<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chi tiết Nhà khoa học</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .form-control:focus {
            box-shadow: none;
        }

        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none;
        }

        .profile-button:hover {
            background: #682773;
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none;
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none;
        }

        .labels {
            font-size: 11px;
        }
    </style>
</head>

<body>
    <header th:replace="~{layout :: header}"></header>
	<nav th:replace="~{layout :: menu}"></nav>
    <div class="container mt-4">
	  <div class="row mb-4">
	    
	    <div class="col-md-12">
	      <h2 th:text="${admin.fullName}">Tên nhà khoa học</h2>
	      <p><strong>Email:</strong> <span th:text="${admin.email}"></span></p>
	      <p><strong>Điện thoại:</strong> <span th:text="${admin.phoneNumber}"></span></p>
	    </div>
	  </div>
	</div>

    <footer th:replace="~{layout :: footer}"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>
